name=TMC5160-Tiny
version=0.0.1
author=Jess Schneider
maintainer=Jess Schneider
sentence=Trinamic TMC5160 library
paragraph=Control TMC5160 stepper motor driver with internal motion controller via SPI or UART.
category=Device Control
url=https://github.com/jschneider1207/TMC5160_Tiny
architectures=*
depends=ArxTypeTraits